PORT=3001

DATA_BASE=mongodb+srv://akokarimii:<PASSWORD>@digi.ouxh2sx.mongodb.net/Digi

DATA_BASE_LOCAL=mongodb://127.0.0.1:27017/

NODE_ENV=development


ATLAS_USERNAME=akokarimii
ATLAS_PASSWORD=P0QparOad7ozj2WT


JWT_SECRET=this-is-a-very-long-and-strong-secret-for-my-token-in-digi
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


